[output_directories]
protocol_output = "./protocol_output"

[protocol_discovery]
default_directory = "./praxis/protocol/protocols"
additional_directories = ["./test_protocols"]

[database]
; Path to the central metadata database
registry_db = "./database/protocol_registry.db"

; Directory for protocol data (where individual protocol databases and folders will be stored)
data_dir = "./protocol_data"

; Path to append-only JSON file for lab inventory called asset database
asset_db = "./database/lab_inventory.json"

; Path to append-only JSON file for users
users = "./database/users.json"

; Path to NoSQL JSON file for application related data
app_database = "./database/app.json"

[email]
smtp_server = smtp.gmail.com
smtp_port = 587

[redis]
host = localhost
port = 6379
db = 0

[celery]
broker = redis://localhost:6379/0
backend = redis://localhost:6379/0

[logging]
level = INFO
logfile = "/var/log/praxis/praxis.log"  ; Optional: Specify a log file

[deck_management]
deck_directory = "./deck_layouts"  # Directory where user-selectable deck files are located

[baseline_decks]
liquid_handler_1 = "/path/to/baseline/deck_1.json"
liquid_handler_2 = "/path/to/baseline/deck_2.json"

[admin]
username = admin
password = admin ; !!! Change this to a strong password !!!

[app]
; The URL of the Praxis server
url = http://localhost:5000


[keycloak]
server_url = http://localhost:8080
realm_name = praxis
client_id = praxis-client
client_secret = ehmwRmP4q3tyqshVPQCcKT9wWj1OxtmV
client_initial_access_token = eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJjZmM3NTE5ZS1iN2Q2LTRiNzQtYjlkOS1lYTYwMTVkYWJiMGIifQ.eyJleHAiOjE3NDYzODEwODAsImlhdCI6MTczNzc0MTA4MCwianRpIjoiM2I4N2YzMWQtZjM5YS00NGU4LWE1OGMtZmY5ZjRlOWY1YzJiIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwL3JlYWxtcy9wcmF4aXMiLCJhdWQiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvcmVhbG1zL3ByYXhpcyIsInR5cCI6IkluaXRpYWxBY2Nlc3NUb2tlbiJ9.haPnwlbuqNu6vlNXchBwhPIEpYZHRR742n04AzIpSohRZ7HpN7l4IPyh1ZtGWThFC7_EkedcbLT2JsGMMx3RIA

