[pytest]
norecursedirs = external
markers =
    postgresql_only: mark test to run only on PostgreSQL
    sqlite_only: mark test to run only on SQLite
    slow: mark test as slow so it can be excluded from default runs
addopts = -m "not slow"
