[database]
; Path to the central metadata database
registry_db = protocol_registry.db

; Directory for protocol data (where individual experiment databases will be stored)
data_dir = protocol_data

; Path to append-only JSON file for lab inventory
lab_inventory = lab_inventory.json

[redis]
host = localhost
port = 6379
db = 0

[celery]
broker = redis://localhost:6379/0
backend = redis://localhost:6379/0

[logging]
level = INFO
logfile = /var/log/praxis/praxis.log  ; Optional: Specify a log file

[deck_management]
deck_directory = ./protocol/deck_layouts  ; Directory where user-selectable deck files are located

[baseline_decks]
liquid_handler_1 = /path/to/baseline/deck_1.json
liquid_handler_2 = /path/to/baseline/deck_2.json